{
  "include": ["src/**/*" ],
  "compilerOptions": {
    "target": "es2025",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",    
    "rootDir": "src",
    "outDir": "dist",
    "strict": true
  }
}